{
	"name": "portfolio",
	"version": "3.1.2",
	"private": true,
	"license": "UNLICENSED",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"lint": "oxlint .",
		"lint:fix": "oxlint . --fix --fix-suggestions --fix-dangerously",
		"format": "pnpm lint:fix; oxfmt .",
		"format:check": "oxfmt . --check",
		"sync": "astro sync",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "pnpm run sync && pnpm run lint && pnpm run format:check && pnpm run typecheck && pnpm run test",
		"knip": "knip",
		"release": "release-it --only-version",
		"screenshots:install-browser": "playwright install --with-deps chromium",
		"screenshots:generate": "node scripts/generate-project-screenshots.ts",
		"og:generate": "node scripts/generate-og-images.ts"
	},
	"dependencies": {
		"clsx": "^2.1.1"
	},
	"devDependencies": {
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^3.7.3",
		"@minimalstuff/tooling": "^0.6.0",
		"@release-it/conventional-changelog": "^12.0.0",
		"@types/node": "^24.9.2",
		"@unocss/astro": "^66.7.5",
		"@unocss/preset-web-fonts": "^66.7.5",
		"astro": "^7.1.4",
		"knip": "^6.29.0",
		"oxfmt": "^0.61.0",
		"oxlint": "^1.76.0",
		"oxlint-tsgolint": "^7.0.2001",
		"playwright": "^1.62.0",
		"release-it": "^21.0.0",
		"sharp": "^0.35.3",
		"typescript": "~6.0.3",
		"unocss": "^66.7.5",
		"vitest": "^4.1.10",
		"yaml": "^2.9.0"
	},
	"volta": {
		"node": "24.14.1"
	}
}
